#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaTareas\r\n
comment1.params=
comment1.target=void\ verTareas()
comment2.params=nombre
comment2.target=void\ addTarea(java.lang.String)
comment3.params=
comment3.target=int\ verNumeroTareas()
comment4.params=posicion
comment4.target=void\ eliminarTarea(int)
comment5.params=
comment5.target=void\ mostrarTareas()
comment6.params=cual
comment6.target=void\ ponerHecha(int)
comment7.params=texto
comment7.target=void\ mostrarTareasCoincidentes(java.lang.String)
comment8.params=cual\ nuevaPrioridad
comment8.target=void\ establecerPrioridadTarea(int,\ int)
numComments=9
