#BlueJ package file
dependency1.from=ListaTareas
dependency1.to=Tarea
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=516
package.editor.width=560
package.editor.x=694
package.editor.y=208
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=640
target1.editor.y=286
target1.height=50
target1.name=ListaTareasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=230
target1.y=0
target2.editor.height=1048
target2.editor.width=1924
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Tarea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=30
target3.association=ListaTareasTest
target3.editor.height=1048
target3.editor.width=1924
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=ListaTareas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=30
