#BlueJ class context
comment0.params=nombre
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tarea\r\n
comment1.params=
comment1.target=void\ completarTarea()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getPrioridad()
comment4.params=
comment4.target=java.lang.String\ verEstadoTarea()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=prioridad
comment6.target=void\ establecerPrioridad(int)
comment6.text=\r\n\ Ahora\ las\ tareas\ pueden\ tener\ prioridad\:\ 0\ prioridad\ baja,\ 5\ prioridad\ alta.\r\n\ La\ prioridad\ se\ define\ por\ medio\ de\ un\ metodo\ despu\u00E9s\ de\ haber\ sido\ creadas\ (por\ defecto\ las\ tareas\ tienen\ prioridad\ 0).\r\n\ Conseguir\ ser\ capaz\ de\ establecer\ prioridades\ y\ de\ que\ se\ muestren\ en\ los\ listados\ de\ tareas.\r\n
comment7.params=dia\ mes\ a\u00F1o
comment7.target=void\ establecerFechaVencimiento(int,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ getFecha()
numComments=9
