#BlueJ class context
comment0.params=nombre
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tarea\r\n
comment1.params=
comment1.target=void\ completarTarea()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ verEstadoTarea()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=prioridad
comment5.target=void\ establecerPrioridad(int)
comment5.text=\r\n\ Ahora\ las\ tareas\ pueden\ tener\ prioridad\:\ 0\ prioridad\ baja,\ 5\ prioridad\ alta.\r\n\ La\ prioridad\ se\ define\ por\ medio\ de\ un\ metodo\ despu\u00E9s\ de\ haber\ sido\ creadas\ (por\ defecto\ las\ tareas\ tienen\ prioridad\ 0).\r\n\ Conseguir\ ser\ capaz\ de\ establecer\ prioridades\ y\ de\ que\ se\ muestren\ en\ los\ listados\ de\ tareas.\r\n
numComments=6
